<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS</title>
  <base href="/">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

</head>
<body>
  <app-root></app-root>
</body>
</html>
